# CallMeUp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_button_light.xml  shape_circle_edit.xml  shape_circlebutton.xml  shape_circlebutton_grey.xml  siderbar_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_account.xml  activity_add_clock.xml  activity_addfriend.xml  activity_call_up.xml  activity_change_city.xml  activity_change_date.xml  activity_change_nick.xml  activity_change_words.xml  activity_chat.xml  activity_choose_ring.xml  activity_clock_alert.xml  activity_editinfo.xml  activity_forget.xml  activity_image.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_my_clock.xml  activity_my_record.xml  activity_myfriend.xml  activity_nearpeople.xml  activity_nearresult.xml  activity_record.xml  activity_register2.xml  activity_searcchresult.xml  activity_setting.xml  activity_splash.xml  activity_userinfo2.xml  call_up_list_item.xml  chat_msg_time.xml  chat_receive_voice.xml  chat_received_picture.xml  chat_received_text.xml  chat_send_picture.xml  chat_send_text.xml  chat_send_voice.xml  clock_list_item.xml  fragment_alarm.xml  fragment_fans.xml  (+15 more)
app/src/main/res/menu/: menu_add_clock.xml  menu_call_up.xml  menu_my_clock.xml  menu_my_record.xml  menu_myfriend.xml  menu_record.xml  menu_userinfo.xml
app/src/main/res/values/: city.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+72 files in other folders)
