<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_userinfo"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--app:border_width="2dp"-->
    <!--app:border_color="#FF000000"-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_image"
        android:layout_marginLeft="7dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_default_profile_head" />

    <TextView
        android:id="@+id/tv_friend_username"
        android:layout_marginLeft="20dp"
        android:text="Skywish"
        android:textSize="20sp"
        android:layout_toRightOf="@id/iv_profile_image"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>